# This matches all xpad-based devices with only digital triggers.
# Without the distinction, the digital rt and lt would be ignored.
[driver="xpad" events="subset" order="10"]

# Options

name = "xpad-dt"
devname = "xpad_dt_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(003) = "right_x", "Right stick X axis"
abs(004) = "right_y", "Right stick Y axis"

key(304) = "a", "A face button"
key(305) = "b", "B face button"
key(307) = "x", "X face button"
key(308) = "y", "Y face button"
key(310) = "lb", "Left bumper"
key(311) = "rb", "Right bumper"
key(312) = "lt", "Left trigger"
key(313) = "rt", "Right trigger"
key(317) = "thumbl", "Left stick click"
key(318) = "thumbr", "Right stick click"
key(315) = "start", "Start button"
key(314) = "back", "Back button"
key(316) = "guide", "Guide button"
key(706) = "up", "D-pad up"
key(707) = "down", "D-pad down"
key(704) = "left", "D-pad left"
key(705) = "right", "D-pad right"


# Aliases

alias primary a
alias secondary b
alias third x
alias fourth y

alias select back
alias mode guide

alias tr rb
alias tr2 rt
alias tl lb
alias tl2 lt
